<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>root_widget</class>
 <widget class="QWidget" name="root_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="input_doc_sec">
     <property name="accessibleName">
      <string>Input Document's Widget Section</string>
     </property>
     <property name="accessibleDescription">
      <string>Input Document's widget contains all the widgets that's used to set the input document.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Input Document</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="input_format_lbl">
          <property name="text">
           <string>Format</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="input_doc_format_cb">
          <property name="accessibleName">
           <string>Input Document Format Dropdown List.</string>
          </property>
          <property name="accessibleDescription">
           <string>This dropdown list can be used to select the format of the input document. Key shortcut is 'Ctrl+i'.</string>
          </property>
          <item>
           <property name="text">
            <string>Microsoft Word(docx)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Electronic Publication(epub)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="input_loc_lbl">
          <property name="text">
           <string>Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="input_doc_browse_btn">
          <property name="accessibleName">
           <string>Input Document selector button.</string>
          </property>
          <property name="accessibleDescription">
           <string>This button can be used to open the file explorer and select the input document of the format selected in the drop down list. Key shortcut is 'i'.</string>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="input_doc_lbl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="output_doc_sec">
     <property name="accessibleName">
      <string>Output Document's Widget Section</string>
     </property>
     <property name="accessibleDescription">
      <string>Output Document's widget contains all the widgets that's used to set the output document.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Output Document</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="output_format_lbl">
          <property name="text">
           <string>Format</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="output_doc_format_cb">
          <property name="accessibleName">
           <string>Output Document Format Dropdown List.</string>
          </property>
          <property name="accessibleDescription">
           <string>This dropdown list can be used to select the format of the output document. Key shortcut is 'Ctrl+o'.</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Microsoft Word(docx)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Electronic Publication(epub)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="output_loc_lbl">
          <property name="text">
           <string>Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="output_doc_browse_btn">
          <property name="accessibleName">
           <string>Output Document setter button.</string>
          </property>
          <property name="accessibleDescription">
           <string>This button can be used to open the file explorer and set the output document of the format selected in the drop down list. The user'll have to navigate to the desired location and give a name for the resulting document. Key shortcut is 'o'.</string>
          </property>
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="output_doc_lbl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="convert_btn">
     <property name="accessibleName">
      <string>Convert button</string>
     </property>
     <property name="accessibleDescription">
      <string>Clicking this button will start converting the selected document and create the output document specified by the user. Key shortcut is 'c'.</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Convert</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
