<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>splash_screen</class>
 <widget class="QWidget" name="splash_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:#e4edef;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="root_layout">
     <item>
      <layout class="QHBoxLayout" name="icon_root_layout">
       <item>
        <widget class="QLabel" name="icon_lbl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>55</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel{
color:#2a484c;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/resource.qrc">:/assets/images/eye.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="welcome_lbl">
       <property name="minimumSize">
        <size>
         <width>10</width>
         <height>13</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Poppins Thin</family>
         <pointsize>30</pointsize>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size:30pt;
	font-weight:700;
	color:#633936;
}
</string>
       </property>
       <property name="text">
        <string>Welcome To Ruith</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel{
color:#633936;
font-style:italic;
}</string>
       </property>
       <property name="text">
        <string>Please wait while dependencies are being installed...
[This will happen only once]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="progress_bar_root_layout">
       <item>
        <widget class="QProgressBar" name="progress_bar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QProgressBar{
border-radius:6px;
background-color:#b8c4dd;
color:#633936;
font-weight:bold;
}
QProgressBar::chunk{
border-radius:6px;
background-color:#c6f68d;
}</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
